{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseLocal": "true",
  "BaseUrl": {
    "PixSevenBackofficeApi": "https://url_pix-backoffice-nuvem"
  },
  "BaseUrl-Local": {
    "PixSevenBackofficeApi": "https://localhost:7221"
  },
  "ResiliencyConfigurations": {
    "TryAlowedBeforeBreak": "5",
    "DurationOfBreak": "5"
  }
}