{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /* 
    You can use two types of database, sql server or postgresql. 
    To use the postgresql database, change the UseSqlServer property value to false. 

  */
  "UseSqlServer": "false",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=url_server;Port=port;Pooling=true;Database=database_name;User Id=username;Password=password;"
  },
  "JwtSettings": {
    "SecretKey": "F>Ek]o/T`XN;|OL'T_.-cr5151t3-5727-4d15-b787-ZU2o!>+Y~=D;%Y;oi[sHle}x3/=(_M=x0S",
    "Audience": "https://standardproject.com/",
    "Issuer": "https://standardproject.com/",
    "TimeValidationToken": 60
  }
}
